{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "03FAcXu6IdYQT4j9DOB3n",
      "type": "rectangle",
      "x": 600.8515625,
      "y": 383.09375,
      "width": 525.875,
      "height": 108.89453125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689490853,
      "version": 259,
      "versionNonce": 782979525,
      "isDeleted": false,
      "boundElementIds": [
        "7ZCSW9uRNw_sKzNbhsxPT",
        "slIVmT7z3QoDuQ5wkPq9g",
        "5Va_fDkFY61lxEBMC7KRh",
        "aKF6_Uc6Z0vWTL_i89ASF"
      ]
    },
    {
      "id": "dCKINWGhJwHQ05a7CVX0p",
      "type": "rectangle",
      "x": 617.66796875,
      "y": 428.671875,
      "width": 113.12890624999994,
      "height": 43.17968749999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681078277,
      "version": 928,
      "versionNonce": 1769864133,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Whgc48BN-kWHlQ_x_lOZX",
      "type": "text",
      "x": 633.6796875,
      "y": 436.79296875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007287819,
      "version": 161,
      "versionNonce": 1917079307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KTp6R9t_RjjDf02eoB42r",
      "type": "rectangle",
      "x": 762.388671875,
      "y": 432.0859375,
      "width": 137.98046875000003,
      "height": 43.17968749999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448817131,
      "version": 942,
      "versionNonce": 2117352229,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wYjn-2KqYlpLOUF-roHk_",
      "type": "text",
      "x": 778.400390625,
      "y": 440.69140625,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899249733,
      "version": 230,
      "versionNonce": 1520186795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dev Tools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bjwbJ54OELznuMDrYn6yw",
      "type": "rectangle",
      "x": 932.466796875,
      "y": 430.43359375,
      "width": 174.07421874999997,
      "height": 43.660156249999986,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726179947,
      "version": 1174,
      "versionNonce": 1420529285,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WVHuJQs5rHevehSsg9zOP",
      "type": "text",
      "x": 946.72265625,
      "y": 441.06640625,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119005387,
      "version": 314,
      "versionNonce": 1216235595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mr5DMs3t4H01d72vv-kvu",
      "type": "rectangle",
      "x": 607.58203125,
      "y": 325.546875,
      "width": 246.17578125,
      "height": 35.70703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235433829,
      "version": 138,
      "versionNonce": 933583525,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UlAKEJ94uSk_RMN25lPDL",
      "type": "text",
      "x": 626.0234375,
      "y": 332.734375,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321470693,
      "version": 144,
      "versionNonce": 2054093323,
      "isDeleted": false,
      "boundElementIds": [
        "7ZCSW9uRNw_sKzNbhsxPT",
        "slIVmT7z3QoDuQ5wkPq9g",
        "5Va_fDkFY61lxEBMC7KRh"
      ],
      "text": "biz development team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WQhSCkGY1BdgpSciHflSt",
      "type": "rectangle",
      "x": 870.962890625,
      "y": 324.509765625,
      "width": 246.17578125,
      "height": 35.70703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217207845,
      "version": 214,
      "versionNonce": 298630661,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SshFVW13NcIE9Pibm-YOL",
      "type": "text",
      "x": 889.404296875,
      "y": 331.697265625,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687276715,
      "version": 219,
      "versionNonce": 1077556043,
      "isDeleted": false,
      "boundElementIds": [
        "aKF6_Uc6Z0vWTL_i89ASF"
      ],
      "text": "biz development team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kvKguJ7M9vwCfnMy0kT-g",
      "type": "text",
      "x": 743.171875,
      "y": 393.375,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003172011,
      "version": 210,
      "versionNonce": 1290031339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internal Platform teams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vt088SjX0_ytt3rT_1J7H",
      "type": "rectangle",
      "x": 504.75,
      "y": 305.05859375,
      "width": 723.73828125,
      "height": 209.20703125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504089765,
      "version": 237,
      "versionNonce": 1156243403,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}